<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EAB-b1-9TI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EDF-FF-lQO">
                                <rect key="frame" x="85" y="269" width="207" height="30"/>
                                <color key="backgroundColor" red="0.93268511094454098" green="0.99502143218454553" blue="1" alpha="0.26000000000000001" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.98790374749999998" green="1" blue="0.985674626" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SXn-XA-6WP"/>
                                    <constraint firstAttribute="width" constant="207" id="Xb1-sD-mbX"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Usuername" textAlignment="center" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FD6-Sd-LW3">
                                <rect key="frame" x="85" y="224" width="207" height="30"/>
                                <color key="backgroundColor" red="1" green="0.95822321779999997" blue="0.98507272130000001" alpha="0.25884934413580246" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.98653129940597051" green="1" blue="0.98989847455447788" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EmU-Mk-JJe"/>
                                    <constraint firstAttribute="width" secondItem="FD6-Sd-LW3" secondAttribute="height" multiplier="69:10" id="Xhf-9p-iUP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="207" id="d8N-d9-7HQ"/>
                                    <constraint firstAttribute="width" constant="207" id="zKS-Y4-p5i"/>
                                </constraints>
                                <color key="textColor" red="0.97575063946759744" green="0.95178548464193624" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyGram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0A-4E-B2f">
                                <rect key="frame" x="81" y="116" width="214" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="2ii-Bm-2tn"/>
                                    <constraint firstAttribute="width" constant="214" id="cVU-sn-9fC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="32"/>
                                <color key="textColor" red="0.91231105970000004" green="0.96117564690000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4X-5k-ZO7">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="0.99314962267353979" blue="0.99993386795609707" alpha="0.19342672413793102" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A3C-aG-CIa"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.99314962267353979" blue="0.99993386795609707" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EAB-b1-9TI" kind="show" identifier="showSignup" id="XsE-yo-vDh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Uw-3V-R5X">
                                <rect key="frame" x="85" y="316" width="207" height="30"/>
                                <color key="backgroundColor" red="1" green="0.66626707919999995" blue="0.61342524539999999" alpha="0.20598060339999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iAe-xH-Hjz"/>
                                    <constraint firstAttribute="width" constant="207" id="n0q-SV-gDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.97692864550000003" green="1" blue="0.99004682170000002" alpha="0.86371228450000004" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.131686499409256" green="0.24006241555187269" blue="0.27553803066037741" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G0A-4E-B2f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="96" id="GMt-af-pEQ"/>
                            <constraint firstItem="EDF-FF-lQO" firstAttribute="centerX" secondItem="FD6-Sd-LW3" secondAttribute="centerX" id="IBm-H8-ILZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R4X-5k-ZO7" secondAttribute="bottom" id="Jl9-U0-ERH"/>
                            <constraint firstItem="6Uw-3V-R5X" firstAttribute="centerX" secondItem="FD6-Sd-LW3" secondAttribute="centerX" id="V78-HM-285"/>
                            <constraint firstItem="FD6-Sd-LW3" firstAttribute="top" secondItem="G0A-4E-B2f" secondAttribute="bottom" constant="39" id="ZdF-eb-TUM"/>
                            <constraint firstItem="6Uw-3V-R5X" firstAttribute="top" secondItem="EDF-FF-lQO" secondAttribute="bottom" constant="17" id="cpH-vf-zT6"/>
                            <constraint firstItem="FD6-Sd-LW3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cq1-LZ-eya"/>
                            <constraint firstItem="G0A-4E-B2f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="foS-Ak-iW7"/>
                            <constraint firstItem="R4X-5k-ZO7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ofO-K4-1pS"/>
                            <constraint firstAttribute="trailing" secondItem="R4X-5k-ZO7" secondAttribute="trailing" id="pmM-va-BXK"/>
                            <constraint firstItem="EDF-FF-lQO" firstAttribute="top" secondItem="FD6-Sd-LW3" secondAttribute="bottom" constant="15" id="w8f-Qd-93o"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="494"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ML5-EF-Hkv">
            <objects>
                <viewController id="EAB-b1-9TI" customClass="SignUpViewController" customModule="MyGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKg-Uo-fwo"/>
                        <viewControllerLayoutGuide type="bottom" id="r7T-83-79Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qB5-r4-zgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0vO-eH-SHG">
                                <rect key="frame" x="84" y="310" width="207" height="30"/>
                                <color key="backgroundColor" red="0.93268511089999995" green="0.99502143219999994" blue="1" alpha="0.26000000000000001" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.98790374749999998" green="1" blue="0.985674626" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nlj-22-yns"/>
                                    <constraint firstAttribute="width" constant="207" id="ggX-IF-TBN"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Usuername" textAlignment="center" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oFz-ew-kGj">
                                <rect key="frame" x="84" y="272" width="207" height="30"/>
                                <color key="backgroundColor" red="1" green="0.95822321779999997" blue="0.98507272130000001" alpha="0.25884934409999999" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.98653129939999995" green="1" blue="0.98989847460000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="hmm-cO-y0S"/>
                                    <constraint firstAttribute="height" constant="30" id="mAo-8a-Uoa"/>
                                </constraints>
                                <color key="textColor" red="0.97575063949999996" green="0.95178548460000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MyGram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAT-ex-Cw8">
                                <rect key="frame" x="86" y="51" width="214" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="X3B-Yc-2tx"/>
                                    <constraint firstAttribute="height" constant="69" id="ufJ-iB-jap"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="28"/>
                                <color key="textColor" red="0.91231105970000004" green="0.96117564690000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCN-TW-dLp">
                                <rect key="frame" x="84" y="483" width="207" height="30"/>
                                <color key="backgroundColor" red="1" green="0.66626707919999995" blue="0.61342524539999999" alpha="0.79422260802469136" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="EvK-Mh-6ap"/>
                                    <constraint firstAttribute="height" constant="30" id="ajW-IE-wOt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.97692864550000003" green="1" blue="0.99004682170000002" alpha="0.86371228450000004" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.087274397450107344" green="0.17146451182205369" blue="1" alpha="0.79422260802469136" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="center" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bUi-KF-5TI">
                                <rect key="frame" x="84" y="348" width="207" height="30"/>
                                <color key="backgroundColor" red="1" green="0.95822321779999997" blue="0.98507272130000001" alpha="0.25884934409999999" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.98653129939999995" green="1" blue="0.98989847460000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="BEn-71-lC1"/>
                                    <constraint firstAttribute="height" constant="30" id="y3p-kw-yRZ"/>
                                </constraints>
                                <color key="textColor" red="0.97575063949999996" green="0.95178548460000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Phone" textAlignment="center" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tRN-sk-3Dq">
                                <rect key="frame" x="84" y="386" width="207" height="30"/>
                                <color key="backgroundColor" red="1" green="0.95822321779999997" blue="0.98507272130000001" alpha="0.25884934409999999" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.98653129939999995" green="1" blue="0.98989847460000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AQL-GC-5FN"/>
                                    <constraint firstAttribute="width" constant="207" id="F8W-C5-dqX"/>
                                </constraints>
                                <color key="textColor" red="0.97575063949999996" green="0.95178548460000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CbS-iL-IOr">
                                <rect key="frame" x="84" y="234" width="207" height="30"/>
                                <color key="backgroundColor" red="1" green="0.95822321779999997" blue="0.98507272130000001" alpha="0.25884934409999999" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.98653129939999995" green="1" blue="0.98989847460000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="207" id="YGN-cb-9iU"/>
                                    <constraint firstAttribute="width" constant="207" id="f3X-AU-Dp3"/>
                                    <constraint firstAttribute="height" constant="30" id="hc3-T0-z6J"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="nUJ-Q1-927"/>
                                </constraints>
                                <color key="textColor" red="0.97575063949999996" green="0.95178548460000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.2717083991" green="0.71808449060000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cCN-TW-dLp" firstAttribute="centerX" secondItem="qB5-r4-zgD" secondAttribute="centerX" id="2IS-St-Gpv"/>
                            <constraint firstItem="CbS-iL-IOr" firstAttribute="centerX" secondItem="qB5-r4-zgD" secondAttribute="centerX" id="99c-WK-4dr"/>
                            <constraint firstItem="nAT-ex-Cw8" firstAttribute="centerX" secondItem="qB5-r4-zgD" secondAttribute="centerX" id="BPG-3g-RKf"/>
                            <constraint firstItem="tRN-sk-3Dq" firstAttribute="top" secondItem="bUi-KF-5TI" secondAttribute="bottom" constant="8" id="Hdc-zf-cgh"/>
                            <constraint firstItem="oFz-ew-kGj" firstAttribute="centerX" secondItem="qB5-r4-zgD" secondAttribute="centerX" id="MxL-9l-fCu"/>
                            <constraint firstItem="CbS-iL-IOr" firstAttribute="top" secondItem="nAT-ex-Cw8" secondAttribute="bottom" constant="114" id="RHY-58-41C"/>
                            <constraint firstItem="bUi-KF-5TI" firstAttribute="centerX" secondItem="qB5-r4-zgD" secondAttribute="centerX" id="XL3-6O-ZGe"/>
                            <constraint firstItem="bUi-KF-5TI" firstAttribute="top" secondItem="0vO-eH-SHG" secondAttribute="bottom" constant="8" id="YG4-BE-g75"/>
                            <constraint firstItem="0vO-eH-SHG" firstAttribute="top" secondItem="oFz-ew-kGj" secondAttribute="bottom" constant="8" id="ZBz-Ez-qwl"/>
                            <constraint firstItem="cCN-TW-dLp" firstAttribute="top" secondItem="tRN-sk-3Dq" secondAttribute="bottom" constant="67" id="b75-ys-rNg"/>
                            <constraint firstItem="nAT-ex-Cw8" firstAttribute="top" secondItem="UKg-Uo-fwo" secondAttribute="bottom" constant="31" id="ccw-fK-jmY"/>
                            <constraint firstItem="oFz-ew-kGj" firstAttribute="top" secondItem="nAT-ex-Cw8" secondAttribute="bottom" constant="152" id="lUx-VA-803"/>
                            <constraint firstItem="tRN-sk-3Dq" firstAttribute="centerX" secondItem="qB5-r4-zgD" secondAttribute="centerX" id="v08-Sj-gGi"/>
                            <constraint firstItem="0vO-eH-SHG" firstAttribute="centerX" secondItem="qB5-r4-zgD" secondAttribute="centerX" id="vVs-j6-11X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYJ-3r-c96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="130"/>
        </scene>
        <!--User List-->
        <scene sceneID="jQH-LH-D2P">
            <objects>
                <tableViewController title="User List" id="0x4-Dw-fCy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" id="F0I-SQ-Er7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="bYG-RM-Bhm">
                                <rect key="frame" x="0.0" y="92" width="600" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bYG-RM-Bhm" id="b81-yO-ShQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0x4-Dw-fCy" id="Gf2-9v-tXP"/>
                            <outlet property="delegate" destination="0x4-Dw-fCy" id="SRQ-D3-jwd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User List" id="QXv-dB-Age"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOy-sS-zKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="1222"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Pr0-tL-a8j">
            <objects>
                <tableViewController id="Mvi-zJ-mpm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AWz-cY-IhX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="T8d-Xd-52e">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T8d-Xd-52e" id="da1-KB-FzG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mvi-zJ-mpm" id="PpF-VT-VAw"/>
                            <outlet property="delegate" destination="Mvi-zJ-mpm" id="B0O-jz-PrV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ah-FS-ghn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="532"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ioQ-wS-fvR">
            <objects>
                <viewController id="zd4-j8-nZ7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mx5-pe-jnT"/>
                        <viewControllerLayoutGuide type="bottom" id="Hyq-82-flz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Znr-kV-bd5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STH-32-icI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="1222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S2N-TN-0yV">
            <objects>
                <navigationController id="FUb-v1-2ZR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSp-x8-m5d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0x4-Dw-fCy" kind="relationship" relationship="rootViewController" id="gcl-WZ-HCX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbe-q4-a2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="1222"/>
        </scene>
    </scenes>
</document>
