<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="AdobeStock_55512892.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="vSf-Nj-XkM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EDF-FF-lQO">
                                <rect key="frame" x="85" y="269" width="207" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.57921006944444442" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.98790374749999998" green="1" blue="0.985674626" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SXn-XA-6WP"/>
                                    <constraint firstAttribute="width" constant="207" id="Xb1-sD-mbX"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Usuername" textAlignment="center" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FD6-Sd-LW3">
                                <rect key="frame" x="85" y="224" width="207" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.57921006944444442" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.98653129940597051" green="1" blue="0.98989847455447788" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EmU-Mk-JJe"/>
                                    <constraint firstAttribute="width" secondItem="FD6-Sd-LW3" secondAttribute="height" multiplier="69:10" id="Xhf-9p-iUP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="207" id="d8N-d9-7HQ"/>
                                    <constraint firstAttribute="width" constant="207" id="zKS-Y4-p5i"/>
                                </constraints>
                                <color key="textColor" red="0.97575063946759744" green="0.95178548464193624" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyGram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0A-4E-B2f">
                                <rect key="frame" x="81" y="116" width="214" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="2ii-Bm-2tn"/>
                                    <constraint firstAttribute="width" constant="214" id="cVU-sn-9fC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="32"/>
                                <color key="textColor" red="0.91231105970000004" green="0.96117564690000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4X-5k-ZO7">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="0.99314962267353979" blue="0.99993386795609707" alpha="0.19342672413793102" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A3C-aG-CIa"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.99314962267353979" blue="0.99993386795609707" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EAB-b1-9TI" kind="show" identifier="showSignup" id="XsE-yo-vDh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Uw-3V-R5X">
                                <rect key="frame" x="85" y="316" width="207" height="30"/>
                                <color key="backgroundColor" red="1" green="0.66626707919999995" blue="0.61342524539999999" alpha="0.37416636728888886" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iAe-xH-Hjz"/>
                                    <constraint firstAttribute="width" constant="207" id="n0q-SV-gDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.97692864550000003" green="1" blue="0.99004682170000002" alpha="0.86371228450000004" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cvr-0s-bPK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vSf-Nj-XkM" secondAttribute="trailing" id="545-Km-YKo"/>
                            <constraint firstItem="G0A-4E-B2f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="96" id="GMt-af-pEQ"/>
                            <constraint firstItem="EDF-FF-lQO" firstAttribute="centerX" secondItem="FD6-Sd-LW3" secondAttribute="centerX" id="IBm-H8-ILZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R4X-5k-ZO7" secondAttribute="bottom" id="Jl9-U0-ERH"/>
                            <constraint firstItem="6Uw-3V-R5X" firstAttribute="centerX" secondItem="FD6-Sd-LW3" secondAttribute="centerX" id="V78-HM-285"/>
                            <constraint firstItem="vSf-Nj-XkM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YTO-Tb-mdk"/>
                            <constraint firstItem="FD6-Sd-LW3" firstAttribute="top" secondItem="G0A-4E-B2f" secondAttribute="bottom" constant="39" id="ZdF-eb-TUM"/>
                            <constraint firstItem="6Uw-3V-R5X" firstAttribute="top" secondItem="EDF-FF-lQO" secondAttribute="bottom" constant="17" id="cpH-vf-zT6"/>
                            <constraint firstItem="FD6-Sd-LW3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cq1-LZ-eya"/>
                            <constraint firstItem="vSf-Nj-XkM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="diE-Zt-uSo"/>
                            <constraint firstItem="G0A-4E-B2f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="foS-Ak-iW7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vSf-Nj-XkM" secondAttribute="bottom" id="jVI-hi-vRS"/>
                            <constraint firstItem="R4X-5k-ZO7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ofO-K4-1pS"/>
                            <constraint firstAttribute="trailing" secondItem="R4X-5k-ZO7" secondAttribute="trailing" id="pmM-va-BXK"/>
                            <constraint firstItem="EDF-FF-lQO" firstAttribute="top" secondItem="FD6-Sd-LW3" secondAttribute="bottom" constant="15" id="w8f-Qd-93o"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="password" destination="EDF-FF-lQO" id="ZpL-HA-tEc"/>
                        <outlet property="username" destination="FD6-Sd-LW3" id="Ncb-iK-OLE"/>
                        <segue destination="xZE-rn-4sY" kind="show" identifier="showMain" id="vfw-vY-Qj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.5" y="493.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ML5-EF-Hkv">
            <objects>
                <viewController id="EAB-b1-9TI" customClass="SignUpViewController" customModule="MyGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKg-Uo-fwo"/>
                        <viewControllerLayoutGuide type="bottom" id="r7T-83-79Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qB5-r4-zgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AdobeStock_93996598.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="YzB-cC-od1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0vO-eH-SHG">
                                <rect key="frame" x="84" y="204" width="207" height="30"/>
                                <color key="backgroundColor" red="1" green="0.95959389821791152" blue="0.98989847455447788" alpha="0.57670235335925912" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.98790374749999998" green="1" blue="0.985674626" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nlj-22-yns"/>
                                    <constraint firstAttribute="width" constant="207" id="ggX-IF-TBN"/>
                                </constraints>
                                <color key="textColor" red="0.17793066190000001" green="0.085082034649999999" blue="0.3421653892" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Usuername" textAlignment="center" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oFz-ew-kGj">
                                <rect key="frame" x="84" y="166" width="207" height="30"/>
                                <color key="backgroundColor" red="1" green="0.95959389821791152" blue="0.98989847455447788" alpha="0.57670235335925912" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.98653129939999995" green="1" blue="0.98989847460000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="hmm-cO-y0S"/>
                                    <constraint firstAttribute="height" constant="30" id="mAo-8a-Uoa"/>
                                </constraints>
                                <color key="textColor" red="0.17793066190000001" green="0.085082034649999999" blue="0.3421653892" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyGram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAT-ex-Cw8">
                                <rect key="frame" x="86" y="51" width="214" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="X3B-Yc-2tx"/>
                                    <constraint firstAttribute="height" constant="69" id="ufJ-iB-jap"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="center" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bUi-KF-5TI">
                                <rect key="frame" x="84" y="242" width="207" height="30"/>
                                <color key="backgroundColor" red="1" green="0.95959389821791152" blue="0.98989847455447788" alpha="0.57670235335925912" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.98653129939999995" green="1" blue="0.98989847460000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="BEn-71-lC1"/>
                                    <constraint firstAttribute="height" constant="30" id="y3p-kw-yRZ"/>
                                </constraints>
                                <color key="textColor" red="0.17793066190000001" green="0.085082034649999999" blue="0.3421653892" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Phone" textAlignment="center" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tRN-sk-3Dq">
                                <rect key="frame" x="84" y="280" width="207" height="30"/>
                                <color key="backgroundColor" red="1" green="0.95959389821791152" blue="0.98989847455447788" alpha="0.57670235335925912" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.98653129939999995" green="1" blue="0.98989847460000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AQL-GC-5FN"/>
                                    <constraint firstAttribute="width" constant="207" id="F8W-C5-dqX"/>
                                </constraints>
                                <color key="textColor" red="0.17793066190000001" green="0.085082034649999999" blue="0.3421653892" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CbS-iL-IOr">
                                <rect key="frame" x="84" y="128" width="207" height="30"/>
                                <color key="backgroundColor" red="1" green="0.95959389821791152" blue="0.98989847455447788" alpha="0.57670235335925912" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.98653129939999995" green="1" blue="0.98989847460000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="207" id="YGN-cb-9iU"/>
                                    <constraint firstAttribute="width" constant="207" id="f3X-AU-Dp3"/>
                                    <constraint firstAttribute="height" constant="30" id="hc3-T0-z6J"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="nUJ-Q1-927"/>
                                </constraints>
                                <color key="textColor" red="0.17793066190000001" green="0.085082034649999999" blue="0.3421653892" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh3-kJ-F7w">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="0.66626707919999995" blue="0.61342524539999999" alpha="0.54181134259259256" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EWq-8n-RFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="0.99001498755254291" blue="0.95332607314640883" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.087274397449999999" green="0.1714645118" blue="1" alpha="0.794222608" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="tVF-jr-RNK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCN-TW-dLp">
                                <rect key="frame" x="84" y="332" width="207" height="30"/>
                                <color key="backgroundColor" red="1" green="0.66626707919999995" blue="0.61342524539999999" alpha="0.90788966049382713" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="EvK-Mh-6ap"/>
                                    <constraint firstAttribute="height" constant="30" id="ajW-IE-wOt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.025751796575222002" green="0.02655144457547165" blue="0.026305753409455745" alpha="0.9797664897469136" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.087274397450107344" green="0.17146451182205369" blue="1" alpha="0.79422260802469136" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="EAB-b1-9TI" eventType="touchUpInside" id="rqN-Ux-DxI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cCN-TW-dLp" firstAttribute="centerX" secondItem="qB5-r4-zgD" secondAttribute="centerX" id="2IS-St-Gpv"/>
                            <constraint firstItem="CbS-iL-IOr" firstAttribute="centerX" secondItem="qB5-r4-zgD" secondAttribute="centerX" id="99c-WK-4dr"/>
                            <constraint firstItem="nAT-ex-Cw8" firstAttribute="centerX" secondItem="qB5-r4-zgD" secondAttribute="centerX" constant="5.5" id="BPG-3g-RKf"/>
                            <constraint firstItem="Jh3-kJ-F7w" firstAttribute="centerX" secondItem="qB5-r4-zgD" secondAttribute="centerX" id="FEg-bw-QS3"/>
                            <constraint firstItem="tRN-sk-3Dq" firstAttribute="top" secondItem="bUi-KF-5TI" secondAttribute="bottom" constant="8" id="Hdc-zf-cgh"/>
                            <constraint firstItem="oFz-ew-kGj" firstAttribute="centerX" secondItem="qB5-r4-zgD" secondAttribute="centerX" id="MxL-9l-fCu"/>
                            <constraint firstItem="r7T-83-79Y" firstAttribute="top" secondItem="Jh3-kJ-F7w" secondAttribute="bottom" id="QAr-FY-25U"/>
                            <constraint firstItem="CbS-iL-IOr" firstAttribute="top" secondItem="nAT-ex-Cw8" secondAttribute="bottom" constant="8" id="RHY-58-41C"/>
                            <constraint firstItem="bUi-KF-5TI" firstAttribute="centerX" secondItem="qB5-r4-zgD" secondAttribute="centerX" id="XL3-6O-ZGe"/>
                            <constraint firstItem="bUi-KF-5TI" firstAttribute="top" secondItem="0vO-eH-SHG" secondAttribute="bottom" constant="8" id="YG4-BE-g75"/>
                            <constraint firstItem="0vO-eH-SHG" firstAttribute="top" secondItem="oFz-ew-kGj" secondAttribute="bottom" constant="8" id="ZBz-Ez-qwl"/>
                            <constraint firstItem="cCN-TW-dLp" firstAttribute="top" secondItem="tRN-sk-3Dq" secondAttribute="bottom" constant="22" id="b75-ys-rNg"/>
                            <constraint firstItem="nAT-ex-Cw8" firstAttribute="top" secondItem="UKg-Uo-fwo" secondAttribute="bottom" constant="31" id="ccw-fK-jmY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jh3-kJ-F7w" secondAttribute="trailing" id="cmz-wZ-ShM"/>
                            <constraint firstItem="Jh3-kJ-F7w" firstAttribute="leading" secondItem="qB5-r4-zgD" secondAttribute="leadingMargin" id="gom-cb-9ZA"/>
                            <constraint firstItem="Jh3-kJ-F7w" firstAttribute="leading" secondItem="qB5-r4-zgD" secondAttribute="leading" id="ick-0p-09W"/>
                            <constraint firstItem="oFz-ew-kGj" firstAttribute="top" secondItem="nAT-ex-Cw8" secondAttribute="bottom" constant="46" id="lUx-VA-803"/>
                            <constraint firstAttribute="trailing" secondItem="Jh3-kJ-F7w" secondAttribute="trailing" id="sfx-CZ-Aov"/>
                            <constraint firstItem="tRN-sk-3Dq" firstAttribute="centerX" secondItem="qB5-r4-zgD" secondAttribute="centerX" id="v08-Sj-gGi"/>
                            <constraint firstItem="0vO-eH-SHG" firstAttribute="centerX" secondItem="qB5-r4-zgD" secondAttribute="centerX" id="vVs-j6-11X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cmz-wZ-ShM"/>
                                <exclude reference="gom-cb-9ZA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="bUi-KF-5TI" id="0ea-Is-0xj"/>
                        <outlet property="nameText" destination="CbS-iL-IOr" id="fhl-i9-KyG"/>
                        <outlet property="passwordText" destination="0vO-eH-SHG" id="7RJ-LY-HpJ"/>
                        <outlet property="phoneText" destination="tRN-sk-3Dq" id="L7e-Kp-wEg"/>
                        <outlet property="usernameText" destination="oFz-ew-kGj" id="J4V-NU-t5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYJ-3r-c96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062.5" y="9.5"/>
        </scene>
        <!--User List-->
        <scene sceneID="jQH-LH-D2P">
            <objects>
                <tableViewController title="User List" id="0x4-Dw-fCy" customClass="TableViewController" customModule="MyGram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="28" sectionFooterHeight="28" id="F0I-SQ-Er7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="38" id="bYG-RM-Bhm">
                                <rect key="frame" x="0.0" y="92" width="375" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bYG-RM-Bhm" id="b81-yO-ShQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0x4-Dw-fCy" id="Gf2-9v-tXP"/>
                            <outlet property="delegate" destination="0x4-Dw-fCy" id="SRQ-D3-jwd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Following" id="QXv-dB-Age"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOy-sS-zKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087.5" y="1440.5"/>
        </scene>
        <!--Posting-->
        <scene sceneID="7Dp-ID-eug">
            <objects>
                <viewController title="Posting" id="tiv-RM-iw4" customClass="PostImageViewController" customModule="MyGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oyG-f4-r9F"/>
                        <viewControllerLayoutGuide type="bottom" id="2El-Tl-VyW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jhp-0m-Fie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="draw-a-human-face-12" translatesAutoresizingMaskIntoConstraints="NO" id="slM-p9-y0O">
                                <rect key="frame" x="20" y="46" width="335" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="F4b-cw-EKf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" background="Bu" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JbW-oB-0M4">
                                <rect key="frame" x="26" y="393" width="323" height="30"/>
                                <color key="backgroundColor" red="0.29020241409999997" green="0.3555201086" blue="0.84116586540000005" alpha="0.056627155169999999" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.1880983987" green="0.17329272879999999" blue="1" alpha="0.74175646549999996" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HT-dF-R5i">
                                <rect key="frame" x="26" y="350" width="323" height="30"/>
                                <color key="backgroundColor" red="0.73946314099999999" green="0.68637230220000001" blue="0.0" alpha="0.16581357760000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Chose an Image"/>
                                <connections>
                                    <action selector="choseImage:" destination="tiv-RM-iw4" eventType="touchUpInside" id="fVd-ox-f20"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-PM-t27">
                                <rect key="frame" x="129" y="443" width="117" height="41"/>
                                <color key="backgroundColor" red="0.5995424386" green="0.60428685900000001" blue="0.31816479279999998" alpha="0.70118534480000005" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="0QR-T5-hfr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Post Image">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postImage:" destination="tiv-RM-iw4" eventType="touchUpInside" id="Qpd-TZ-PFP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="slM-p9-y0O" firstAttribute="centerX" secondItem="jhp-0m-Fie" secondAttribute="centerX" id="7o9-TY-G9m"/>
                            <constraint firstItem="1HT-dF-R5i" firstAttribute="top" secondItem="slM-p9-y0O" secondAttribute="bottom" constant="27" id="U6W-Qh-M1H"/>
                            <constraint firstItem="JbW-oB-0M4" firstAttribute="top" secondItem="1HT-dF-R5i" secondAttribute="bottom" constant="13" id="sha-IR-rDX"/>
                            <constraint firstItem="0gW-PM-t27" firstAttribute="top" secondItem="JbW-oB-0M4" secondAttribute="bottom" constant="20" id="zbj-3M-v4e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="post" systemItem="featured" id="LtP-jb-SMc"/>
                    <connections>
                        <outlet property="imageToPost" destination="slM-p9-y0O" id="yM4-gh-br9"/>
                        <outlet property="message" destination="JbW-oB-0M4" id="W8s-pO-M2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLf-wu-9WG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038.5" y="268.5"/>
        </scene>
        <!--Me-->
        <scene sceneID="dCw-V5-OhR">
            <objects>
                <tableViewController title="Me" id="bAX-Bf-1kJ" customClass="ProfileTableViewController" customModule="MyGram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oEj-jU-EyL">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="FVO-Dr-EMK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FVO-Dr-EMK" id="QAR-pp-Fpf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bAX-Bf-1kJ" id="hZC-qP-rig"/>
                            <outlet property="delegate" destination="bAX-Bf-1kJ" id="p07-Iu-eUf"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7z6-pH-tqX">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="3aT-rY-ybm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="X8p-xL-p7f">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="q8M-NA-tEI" kind="show" identifier="showEditProfile" id="EDh-uL-CZG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="ZYF-ID-WSY">
                            <connections>
                                <action selector="logOutButton:" destination="bAX-Bf-1kJ" id="PiF-sH-rIp"/>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="showLogin" id="mhQ-j9-aL1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1f-nf-CNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034.5" y="898.5"/>
        </scene>
        <!--EditProfile-->
        <scene sceneID="YZK-h0-kdj">
            <objects>
                <viewController title="EditProfile" id="nXg-h9-Qdt" customClass="EditProfilViewController" customModule="MyGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIa-VB-abM"/>
                        <viewControllerLayoutGuide type="bottom" id="Ddv-UM-zni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ywo-ig-GDr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="ja" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Xo-vU-dKu">
                                <rect key="frame" x="98" y="20" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="jaj" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0v-zx-q89">
                                <rect key="frame" x="98" y="99" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="asdasd" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wnl-Rw-3f4">
                                <rect key="frame" x="98" y="178" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ug6-IC-W8B">
                                <rect key="frame" x="146" y="342" width="83" height="81"/>
                                <state key="normal" image="profile"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txg-rO-ODM">
                                <rect key="frame" x="166" y="431" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxH-oQ-fCW">
                                <rect key="frame" x="148" y="0.0" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I65-Tp-Ru2">
                                <rect key="frame" x="165" y="76" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdW-lS-QtQ">
                                <rect key="frame" x="148" y="149" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="asdd" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAu-4u-3sX">
                                <rect key="frame" x="98" y="301" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23N-YI-pic">
                                <rect key="frame" x="157" y="272" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64G-ja-vhM">
                                <rect key="frame" x="153" y="216" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asdasd" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hz5-Lo-7i0">
                                <rect key="frame" x="98" y="234" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I65-Tp-Ru2" firstAttribute="top" secondItem="8Xo-vU-dKu" secondAttribute="bottom" constant="26" id="4Be-Ib-Nek"/>
                            <constraint firstItem="hxH-oQ-fCW" firstAttribute="top" secondItem="hIa-VB-abM" secondAttribute="bottom" id="Cn4-8Z-oY8"/>
                            <constraint firstItem="8Xo-vU-dKu" firstAttribute="top" secondItem="hIa-VB-abM" secondAttribute="bottom" constant="20" id="KOB-XO-xMh"/>
                            <constraint firstItem="P0v-zx-q89" firstAttribute="top" secondItem="I65-Tp-Ru2" secondAttribute="bottom" constant="2" id="zEF-qp-0dq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="asdasd" id="Sbm-ws-bAA">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="zEa-Nw-T4Y"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailText" destination="RAu-4u-3sX" id="go8-Gc-AoZ"/>
                        <outlet property="nameText" destination="P0v-zx-q89" id="9XX-8U-tvC"/>
                        <outlet property="passwordText" destination="wnl-Rw-3f4" id="PHU-OL-hNf"/>
                        <outlet property="phoneText" destination="Hz5-Lo-7i0" id="HAv-c1-EOb"/>
                        <outlet property="usernameText" destination="8Xo-vU-dKu" id="YeL-Nh-hHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b18-RE-K1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4168.5" y="898.5"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="xMq-s2-wE2">
            <objects>
                <tableViewController title="Feeds" id="sI4-Ps-9ds" customClass="FeedTableViewController" customModule="MyGram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="292" sectionHeaderHeight="28" sectionFooterHeight="28" id="AbJ-xi-YmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="292" id="qgv-gu-h9B" customClass="cell" customModule="MyGram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="292"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgv-gu-h9B" id="3fv-eP-1G5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="291"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPG-oq-2sj">
                                            <rect key="frame" x="8" y="207" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                            <color key="textColor" red="0.041856217699999997" green="0.04241242513" blue="0.21129807689999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju0-0G-AaQ">
                                            <rect key="frame" x="8" y="236" width="359" height="48"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.20047840710000001" green="0.22075408069999999" blue="0.40506810900000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wFg-M9-WiM">
                                            <rect key="frame" x="8" y="-8" width="359" height="207"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="207" id="7L3-Tg-4HA"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HPG-oq-2sj" firstAttribute="top" secondItem="wFg-M9-WiM" secondAttribute="bottom" constant="8" id="7Ad-Jt-OLZ"/>
                                        <constraint firstItem="Ju0-0G-AaQ" firstAttribute="top" secondItem="HPG-oq-2sj" secondAttribute="bottom" constant="8" id="HtD-rJ-32z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="message" destination="Ju0-0G-AaQ" id="6p3-2Z-EMD"/>
                                    <outlet property="postedImage" destination="wFg-M9-WiM" id="1az-bE-r2f"/>
                                    <outlet property="username" destination="HPG-oq-2sj" id="BkD-Jf-1JX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sI4-Ps-9ds" id="ntQ-SQ-r85"/>
                            <outlet property="delegate" destination="sI4-Ps-9ds" id="gas-4A-ht7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="4mc-bF-Y7J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PES-zk-ryC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564.5" y="150.5"/>
        </scene>
        <!--Main-->
        <scene sceneID="Y9g-WP-zEq">
            <objects>
                <tabBarController title="Main" id="xZE-rn-4sY" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pAL-je-SaS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sI4-Ps-9ds" kind="relationship" relationship="viewControllers" id="BCf-Ov-7FB"/>
                        <segue destination="tiv-RM-iw4" kind="relationship" relationship="viewControllers" id="aWj-Ib-lmQ"/>
                        <segue destination="FUb-v1-2ZR" kind="relationship" relationship="viewControllers" id="TEk-Mx-Dkr"/>
                        <segue destination="Qhl-ep-qJf" kind="relationship" relationship="viewControllers" id="LfP-VJ-g7l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9O-qP-hVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.5" y="831.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S2N-TN-0yV">
            <objects>
                <navigationController id="FUb-v1-2ZR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="following" systemItem="history" id="Ky5-cL-yrh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSp-x8-m5d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0x4-Dw-fCy" kind="relationship" relationship="rootViewController" id="gcl-WZ-HCX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbe-q4-a2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.5" y="1203.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g23-Y8-GxE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qhl-ep-qJf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="dC2-17-aJ8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VLH-bS-Uz1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bAX-Bf-1kJ" kind="relationship" relationship="rootViewController" id="cCt-jy-f8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqq-LU-lPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.5" y="1024.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qYJ-Lb-N0d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q8M-NA-tEI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J31-kv-Cay">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nXg-h9-Qdt" kind="relationship" relationship="rootViewController" id="GRP-vg-7ev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKS-Pu-Tsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581.5" y="898.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="AdobeStock_55512892.jpeg" width="4256" height="2832"/>
        <image name="AdobeStock_93996598.jpeg" width="3711" height="5566"/>
        <image name="Bu" width="688" height="493"/>
        <image name="draw-a-human-face-12" width="688" height="493"/>
        <image name="following" width="25" height="25"/>
        <image name="post" width="25" height="25"/>
        <image name="profile" width="225" height="224"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tVF-jr-RNK"/>
    </inferredMetricsTieBreakers>
</document>
